PORT=5000
MONGO_URI=mongodb+srv://kundusangeeta18_db_user:MlycQU7YQUQSAASU@cluster0.vjsvdi9.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzY0NTgwOTY3fQ.XNxNlSbbHgJPUNlXb52K15nXeuPjw7kWkRoH_SETg0U
